# Halfway

./: .gitattributes  ARCHITECTURE.md  ENGINEERING_PRINCIPLES.md  Halfway.sln  PRODUCT_SPEC.md  README.md  ROADMAP.md  UI_SPEC.md
Halfway.App/: App.xaml  App.xaml.cs  Halfway.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  TerminalSessionView.xaml  TerminalSessionView.xaml.cs  WindowsFailureNotifier.cs  app.manifest
Halfway.Core/: AgentKind.cs  AgentRelationship.cs  AgentSession.cs  AgentStatus.cs  AlertDelivery.cs  ApplicationRun.cs  CompletionAlert.cs  ConnectionPresentation.cs  Diagnostics.cs  FailureNotificationPolicy.cs  LaunchProfile.cs  LifecycleEvent.cs  PanelSizing.cs  SessionAttentionTracker.cs  SessionMetadata.cs  SessionRegistry.cs  StatusPresentation.cs  TerminalInputPresentation.cs  TerminalSearch.cs  WorkspaceMetadata.cs  WorkspaceNavigation.cs  WorkspaceSelectionPolicy.cs
Halfway.Core.Tests/: ConnectionPresentationTests.cs  DiagnosticsTests.cs  FailureNotificationPolicyTests.cs  Halfway.Core.Tests.csproj  PanelSizingTests.cs  SessionAttentionTrackerTests.cs  SessionRegistryTests.cs  StatusPresentationTests.cs  TerminalInputPresentationTests.cs  TerminalSearchTests.cs  WorkspaceNavigationTests.cs  WorkspaceSelectionPolicyTests.cs
Halfway.Persistence/: DurableAlertLedger.cs  (+7 more)
Halfway.Persistence.Tests/: DurableAlertLedgerTests.cs  Halfway.Persistence.Tests.csproj  PersistenceTests.cs  WorkspaceCatalogTests.cs  WorkspaceRestoreResolverTests.cs  WorkspaceSwitchingTests.cs
Halfway.Runtime/: AlertDeliveryCoordinator.cs  CompletionBatchScheduler.cs  Halfway.Runtime.csproj  IRuntimeLaunchAdapter.cs  ManagedSession.cs  RuntimeReadinessAdapterSelection.cs  SessionCoordinator.cs  SubmittedInputQueue.cs
Halfway.Runtime/Properties/: AssemblyInfo.cs
(+35 files in other folders)
