<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Halfway.Core\Halfway.Core.csproj" />
    <ProjectReference Include="..\Halfway.Terminal\Halfway.Terminal.csproj" />
  </ItemGroup>
</Project>
